<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ngDemo.Application</AssemblyName>
    <PackageId>ngDemo.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ngDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alipay.AopSdk.Core" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ngDemo.Core\ngDemo.Core.csproj" />
    <ProjectReference Include="..\ngDemo.EntityFrameworkCore\ngDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>